$color_0: #fff
$color_1: #1e1e1e
$color_2: #252525
$color_3: #dededc
$color_4: #e8e8e8
$color_5: #f00
$color_6: #ffffff
$color_7: #282828
$color_8: #313131
$color_9: #1f1f1f
$color_10: #65acff
$color_11: #f7f7f7
$color_12: #e7e7e7
$color_13: #e1e1e1
$color_14: #f8f8f8
$color_15: #000
$color_16: #f2f2f2
$color_17: #57acff
$color_18: #215990
$color_19: #ac253a
$color_20: #880f1c
$color_21: #cacaca
$color_22: #3a72ab
$color_23: #a51c30
$color_24: #333
$color_25: #d3d3d3
$color_26: #2a68ac
$color_27: #5090c8
$color_28: #1c1c1c
$color_29: #e3e3e1
$color_30: #2769ac
$color_31: #f3f3f3
$color_32: #2b2b2b
$color_33: #1b1b1b
$color_34: #4f0912
$color_35: #a23338
$color_36: #7b272b
$color_37: #bac5c6
$color_38: #acb9ba
$color_39: #c8c8c8
$color_40: #2d2d2d
$color_41: #f3f3f1
$color_42: #a41b2f
$color_43: #959595
$color_44: #545454
$color_45: #ebebeb